server.port=6064

##Credentials for user
security.user.name=aviral
security.user.password=mittal

##DB Details
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/nucleus
db.mysql.username=root
db.mysql.password=root